-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.239 sec <<< FAILURE! - in TestSuite
submitorder(TestCases.Framework)  Time elapsed: 19.901 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"[class='input txt text-validated']"}
  (Session info: MicrosoftEdge=110.0.1587.56)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [641e10d98ed1008b693c8f35908c53ef, findElement {using=css selector, value=[class='input txt text-validated']}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 110.0.1587.56, ms:edgeOptions: {debuggerAddress: localhost:52010}, msedge: {msedgedriverVersion: 110.0.1587.56 (65e63b43e03b..., userDataDir: C:\Program Files\scoped_dir...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52010/devtoo..., se:cdpVersion: 110.0.1587.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 641e10d98ed1008b693c8f35908c53ef
	at TestCases.Framework.submitorder(Framework.java:69)

